[gd_scene format=3 uid="uid://dk2riwsxvwub8"]

[ext_resource type="Texture2D" uid="uid://cw2jlk122p4cs" path="res://slime_green.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://coyuw4t4lirp" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(14, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 187.32326

[node name="enemy" type="CharacterBody2D" unique_id=1932243602 groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1252819141]
sprite_frames = SubResource("SpriteFrames_xwavj")
frame_progress = 0.6477019

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46763702]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_nenq2")

[node name="Area2D" type="Area2D" parent="." unique_id=51641594]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=816986157]
shape = SubResource("CircleShape2D_md0e3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
